{
    "name": "acquia/acquia-sdk-php",
    "type": "library",
    "description": "The Acquia SDK for PHP allows developers to build applications on top of Acquia services.",
    "keywords": ["acquia"],
    "homepage": "https://github.com/acquia/acquia-sdk-php",
    "license": "MIT",
    "authors": [
        {
            "name": "See contributors",
            "homepage": "https://github.com/acquia/acquia-sdk-php/graphs/contributors"
        }
    ],
    "repositories": [
        {
            "type": "pear",
            "url": "pear.php.net"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "cpliakas/psolr": ">=0.4",
        "guzzle/service": "~3.0",
        "lstrojny/fxmlrpc": ">=0.8,<0.9",
        "pear-pear.php.net/Net_DNS2": "1.3.2",
        "symfony/filesystem": "~2.0"
    },
    "require-dev": {
        "guzzle/plugin-mock": "~3.0",
        "pdepend/pdepend": "~1.0",
        "phploc/phploc": "~2.0",
        "phpmd/phpmd": "~1.0",
        "phpunit/phpunit": "~3.0",
        "satooshi/php-coveralls": "*",
        "scrutinizer/ocular": "~1.0",
        "sebastian/phpcpd": "~2.0"
    },
    "replace": {
        "acquia/acquia-sdk-php-cloud-api": "self.version",
        "acquia/acquia-sdk-php-cloud-env": "self.version",
        "acquia/acquia-sdk-php-cloud-db": "self.version",
        "acquia/acquia-sdk-php-cloud-memcache": "self.version",
        "acquia/acquia-sdk-php-common": "self.version",
        "acquia/acquia-sdk-php-env": "self.version",
        "acquia/acquia-sdk-php-json": "self.version",
        "acquia/acquia-sdk-php-network": "self.version",
        "acquia/acquia-sdk-php-rest": "self.version",
        "acquia/acquia-sdk-php-search": "self.version"
    },
    "autoload": {
        "psr-0": {
            "Acquia": "src/"
        }
    }
}
